{
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/ui-styles"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
